<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="第 1 页" id="t5BbqQAQqzRKYtrQT9oL">
    <mxGraphModel dx="2261" dy="2053" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uB_NBGq5pySN1vpwEOmc-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="uB_NBGq5pySN1vpwEOmc-1" target="uB_NBGq5pySN1vpwEOmc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-1" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;address_book&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;地址管理&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-2" value="&lt;div&gt;`id` bigint(20)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`user_id` bigint(20)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`consignee` varchar(50)&amp;nbsp; &amp;nbsp;&lt;span style=&quot;color: rgb(206, 145, 120); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;&#39;收货人&#39;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;`sex` tinyint(4)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`phone` varchar(11)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`province_code` varchar(12)&amp;nbsp;&lt;/div&gt;&lt;div&gt;`province_name` varchar(32)&amp;nbsp;&lt;/div&gt;&lt;div&gt;`city_code` varchar(12)&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`city_name` varchar(32)&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`district_code` varchar(12)&amp;nbsp;&lt;/div&gt;&lt;div&gt;`district_name` varchar(32)&amp;nbsp;&lt;/div&gt;&lt;div&gt;`detail` varchar(200)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`label` varchar(100)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`is_default` tinyint(1)&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`create_time` datetime&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`update_time` datetime&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`create_user` bigint(20)&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`update_user` bigint(20)&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`is_deleted` int(11)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-430" width="220" height="350" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" source="uB_NBGq5pySN1vpwEOmc-5" target="uB_NBGq5pySN1vpwEOmc-6" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="uB_NBGq5pySN1vpwEOmc-5" target="uB_NBGq5pySN1vpwEOmc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-13" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" connectable="0" parent="uB_NBGq5pySN1vpwEOmc-11">
          <mxGeometry x="-0.0324" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-5" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;category&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;菜品及套餐分类&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-6" value="&lt;div&gt;`id` bigint(20)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`type` int(11)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`name` varchar(64)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`sort` int(11)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`create_time` datetime&amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`update_time` datetime&amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`create_user` bigint(20)&amp;nbsp;&lt;/div&gt;&lt;div&gt;`update_user` bigint(20)&amp;nbsp;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="-130" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" source="uB_NBGq5pySN1vpwEOmc-8" target="uB_NBGq5pySN1vpwEOmc-9" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="uB_NBGq5pySN1vpwEOmc-8" target="uB_NBGq5pySN1vpwEOmc-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-25" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" connectable="0" parent="uB_NBGq5pySN1vpwEOmc-23">
          <mxGeometry x="0.3039" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-8" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;dish&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;菜品管理&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-9" value="&lt;div&gt;`id` bigint(20)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`name` varchar(64)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`category_id` bigint(20)&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`price` decimal(10,2)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`code` varchar(64)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`image` varchar(200)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`description` varchar(400)&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`status` int(11)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`sort` int(11)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`create_time` datetime&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`update_time` datetime&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`create_user` bigint(20)&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`update_user` bigint(20)&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`is_deleted` int(11)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="640" width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="uB_NBGq5pySN1vpwEOmc-10" target="uB_NBGq5pySN1vpwEOmc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-14" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" connectable="0" parent="uB_NBGq5pySN1vpwEOmc-12">
          <mxGeometry x="0.0511" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-10" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" source="uB_NBGq5pySN1vpwEOmc-16" target="uB_NBGq5pySN1vpwEOmc-17" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="uB_NBGq5pySN1vpwEOmc-16" target="uB_NBGq5pySN1vpwEOmc-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-26" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" connectable="0" parent="uB_NBGq5pySN1vpwEOmc-24">
          <mxGeometry x="-0.1621" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-16" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;dish_flavor&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;菜品口味关系表&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-17" value="&lt;div&gt;`id` bigint(20)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`dish_id` bigint(20)&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`name` varchar(64)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`value` varchar(500)&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`create_time` datetime&amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`update_time` datetime&amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`create_user` bigint(20)&amp;nbsp;&lt;/div&gt;&lt;div&gt;`update_user` bigint(20)&amp;nbsp;&lt;/div&gt;&lt;div&gt;`is_deleted` int(11)&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="120" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-22" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="425" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" source="uB_NBGq5pySN1vpwEOmc-28" target="uB_NBGq5pySN1vpwEOmc-29" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-28" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;employee&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-29" value="&lt;div&gt;`id` bigint(20)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`name` varchar(32)&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`username` varchar(32)&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`password` varchar(64)&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`phone` varchar(11)&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`sex` varchar(2)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`id_number` varchar(18)&amp;nbsp;&lt;/div&gt;&lt;div&gt;`status` int(11)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`create_time` datetime&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`update_time` datetime&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`create_user` bigint(20)&lt;/div&gt;&lt;div&gt;`update_user` bigint(20)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="700" width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" source="uB_NBGq5pySN1vpwEOmc-31" target="uB_NBGq5pySN1vpwEOmc-32" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-31" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;orders&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-202.5" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-32" value="&lt;div&gt;`id` bigint(20)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`number` varchar(50)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`status` int(11)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`user_id` bigint(20)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`address_book_id` bigint(20)&amp;nbsp;&lt;/div&gt;&lt;div&gt;`order_time` datetime&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`checkout_time` datetime&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`pay_method` int(11)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`amount` decimal(10,2)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`remark` varchar(100)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;`phone` varchar(255)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`address` varchar(255)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`user_name` varchar(255)&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;`consignee` varchar(255)&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-500" y="30" width="235" height="230" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="uB_NBGq5pySN1vpwEOmc-33" target="uB_NBGq5pySN1vpwEOmc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" connectable="0" parent="uB_NBGq5pySN1vpwEOmc-34">
          <mxGeometry x="-0.0803" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="uB_NBGq5pySN1vpwEOmc-33" target="uB_NBGq5pySN1vpwEOmc-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-36" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" connectable="0" parent="uB_NBGq5pySN1vpwEOmc-35">
          <mxGeometry x="-0.2562" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-33" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-90" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" source="uB_NBGq5pySN1vpwEOmc-39" target="uB_NBGq5pySN1vpwEOmc-40" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-39" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;order_detail&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-40" value="&lt;div&gt;&amp;nbsp;`id` bigint(20)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;`name` varchar(50)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;`image` varchar(100)&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;`order_id` bigint(20)&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;`dish_id` bigint(20)&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;`setmeal_id` bigint(20)&amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;`dish_flavor` varchar(50)&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;`number` int(11)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;`amount` decimal(10,2)&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="660" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="uB_NBGq5pySN1vpwEOmc-41" target="uB_NBGq5pySN1vpwEOmc-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="uB_NBGq5pySN1vpwEOmc-41" target="uB_NBGq5pySN1vpwEOmc-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-41" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-80" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="uB_NBGq5pySN1vpwEOmc-44" target="uB_NBGq5pySN1vpwEOmc-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-46" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="uB_NBGq5pySN1vpwEOmc-44" target="uB_NBGq5pySN1vpwEOmc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-44" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" source="uB_NBGq5pySN1vpwEOmc-48" target="uB_NBGq5pySN1vpwEOmc-49" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uB_NBGq5pySN1vpwEOmc-49" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="790" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
